---
componentName:  calcium

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "Calcium OS"
    shortProductName:    Calcium
    version:             2026.1
    shortVersion:        2026.1
    versionedName:	 "Calcium 2026.1"
    shortVersionedName:  Calcium
    bootloaderEntryName: "Calcium OS"
    productUrl:          https://calciumos.org
    supportUrl:          https://calciumos.org/support
    knownIssuesUrl:	 https://calciumos.org/issues
    releaseNotesUrl:     https://calciumos.org/releases
    donateUrl:           https://calciumos.org/donate

images:
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    productWelcome:	 "squid.png"

style:
    SidebarBackground:        "#292F34"
    SidebarText:              "#FFFFFF"
    SidebarTextCurrent:       "#292F34"
    SidebarBackgroundCurrent: "#D35400"

slideshow: "show.qml"
slideshowAPI: 2

uploadServer:
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
